{
  "name": "chatgpt-session-forge",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Offline, browser-only ChatGPT session credential converter. No network, no storage.",
  "license": "MIT",
  "keywords": [
    "chatgpt",
    "codex",
    "openai",
    "oauth",
    "auth-json",
    "sub2api",
    "session-token",
    "token-converter",
    "offline",
    "client-side",
    "react",
    "typescript",
    "vite"
  ],
  "homepage": "https://github.com/Dr-Ai-0018/chatgpt-session-forge#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Dr-Ai-0018/chatgpt-session-forge.git"
  },
  "bugs": {
    "url": "https://github.com/Dr-Ai-0018/chatgpt-session-forge/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@types/node": "^22.20.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  }
}
